<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div id="div1">
    <p id="p1">This is number one paragraph</p>
    <p id="p2">This is number two paragraph </p>
</div>

    <script>
        const para = document.createElement("p"); //u also create div,img etc
        const node = document.createTextNode("Bismillahir Rahmanir Rahim "); // node call for text create
        para.appendChild(node);
        const element = document.getElementById("div1");
        element.appendChild(para); // insert "para" values on page 
        
    </script>
</body>
</html>